<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 事件修饰符 &amp; 性能优化速记 | PurpleFish’s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="这是一个基于 VuePress 的博客">
    
    <link rel="preload" href="/PurpleFish_Blog/assets/css/0.styles.2b0a0130.css" as="style"><link rel="preload" href="/PurpleFish_Blog/assets/js/app.ff8256e3.js" as="script"><link rel="preload" href="/PurpleFish_Blog/assets/js/2.43a24c62.js" as="script"><link rel="preload" href="/PurpleFish_Blog/assets/js/1.6ee28ae7.js" as="script"><link rel="preload" href="/PurpleFish_Blog/assets/js/30.0c3e2a58.js" as="script"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/10.b04fc0d4.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/11.5a32c356.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/12.6311bbb4.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/13.9f626855.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/14.2a433a45.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/16.0da34392.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/18.1198418d.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/19.9efc8374.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/20.5d622c1c.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/21.8daff977.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/22.125fbbec.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/23.51842491.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/24.d29f9239.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/25.50b537e5.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/26.a7803a32.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/27.3a646cab.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/28.0f04383d.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/29.516bbd6e.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/31.c55b1b7b.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/32.6f42b27f.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/33.5630dc9b.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/34.506ccca3.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/35.525f91fc.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/36.3ed31312.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/37.e0c7ab78.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/38.94c28a78.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/39.0f6ab893.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/4.17635ff9.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/40.31380cbc.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/41.7862120c.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/42.e1b28fea.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/43.bba45c93.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/44.f543bcf0.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/45.b3468082.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/46.ce165ee3.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/47.cd346d62.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/48.f34fd7c9.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/49.04a56087.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/5.bb8f33b7.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/50.944cf170.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/51.875167a9.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/52.37cbc86f.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/53.afa7aef4.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/54.f01744cd.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/55.bf004fec.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/56.86541d80.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/57.851b13ff.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/58.9979010b.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/59.80a18be0.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/6.46359932.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/60.3913a449.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/61.95d9a272.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/62.5e28c5de.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/63.23644217.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/64.e291cd20.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/7.720220fb.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/vendors~docsearch.94b65286.js">
    <link rel="stylesheet" href="/PurpleFish_Blog/assets/css/0.styles.2b0a0130.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PurpleFish_Blog/" class="home-link router-link-active"><!----> <span class="site-name">PurpleFish’s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PurpleFish_Blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/projects/" class="nav-link">
  项目集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PurpleFish_Blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/projects/" class="nav-link">
  项目集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue 事件修饰符 &amp; 性能优化速记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PurpleFish_Blog/articles/06vue%E6%8C%87%E4%BB%A4%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98.html#_1-常用事件修饰符一览" class="sidebar-link">1. 常用事件修饰符一览</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/PurpleFish_Blog/articles/06vue%E6%8C%87%E4%BB%A4%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98.html#_2-组合使用示例" class="sidebar-link">2. 组合使用示例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/PurpleFish_Blog/articles/06vue%E6%8C%87%E4%BB%A4%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98.html#_3-高频场景优化" class="sidebar-link">3. 高频场景优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PurpleFish_Blog/articles/06vue%E6%8C%87%E4%BB%A4%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8E%E6%80%A7%E8%83%BD%E4%BC%98.html#优化相关概念" class="sidebar-link">优化相关概念</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-事件修饰符-性能优化速记"><a href="#vue-事件修饰符-性能优化速记" class="header-anchor">#</a> Vue 事件修饰符 &amp; 性能优化速记</h1> <blockquote><p>适用版本：Vue 3.x<br>
作用：用“模板声明”替代“方法逻辑”，提升可读性与运行时性能。</p></blockquote> <hr> <h2 id="_1-常用事件修饰符一览"><a href="#_1-常用事件修饰符一览" class="header-anchor">#</a> 1. 常用事件修饰符一览</h2> <table><thead><tr><th>修饰符</th> <th>功能</th> <th>模板示例</th> <th>等价 JS</th></tr></thead> <tbody><tr><td><code>.stop</code></td> <td>阻止冒泡</td> <td><code>@click.stop=&quot;fn&quot;</code></td> <td><code>e.stopPropagation()</code></td></tr> <tr><td><code>.prevent</code></td> <td>阻止默认行为</td> <td><code>@submit.prevent=&quot;fn&quot;</code></td> <td><code>e.preventDefault()</code></td></tr> <tr><td><code>.capture</code></td> <td>捕获阶段触发</td> <td><code>@click.capture=&quot;fn&quot;</code></td> <td><code>addEventListener('click', fn, true)</code></td></tr> <tr><td><code>.self</code></td> <td>仅自身触发</td> <td><code>@click.self=&quot;fn&quot;</code></td> <td><code>if (e.target !== e.currentTarget) return</code></td></tr> <tr><td><code>.once</code></td> <td>只触发一次</td> <td><code>@click.once=&quot;fn&quot;</code></td> <td>自动解绑</td></tr> <tr><td><code>.passive</code></td> <td>永不阻止默认，提升滚动性能</td> <td><code>@scroll.passive=&quot;fn&quot;</code></td> <td><code>{ passive: true }</code></td></tr></tbody></table> <blockquote><p><code>.throttle</code> 不是内置修饰符，需要自定义指令或 lodash。</p></blockquote> <hr> <h2 id="_2-组合使用示例"><a href="#_2-组合使用示例" class="header-anchor">#</a> 2. 组合使用示例</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 提交时阻止默认+阻止冒泡，且只执行一次 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">@submit.stop.prevent.once</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>…<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>v-model 多值、Modifiers 优化  课件补充      •  新增可绑定多个 input v-model=&quot;a&quot;    在 Vue 3 中，事件修饰符（modifiers）是用于在事件处理时简化代码并提高可读性的功能。它们帮助开发者在模板中直接操作事件行为，而无需在方法中编写额外的逻辑。以下是一些常用的事件修饰符及其优化概念：    常用事件修饰符      1. .stop: 阻止事件冒泡。     代码块  Plain Text 复制     1 &lt;button @click.stop=&quot;handleClick&quot;&gt;Click Me       1. .prevent: 阻止默认事件行为。     代码块  Plain Text 复制     1 &lt;form @submit.prevent=&quot;handleSubmit&quot;&gt;...       1. .capture: 在捕获阶段处理事件。     代码块  Plain Text 复制     1 &lt;div @click.capture=&quot;handleClick&quot;&gt;...       1. .self: 只在事件源本身触发时处理。     代码块  Plain Text 复制     1 &lt;div @click.self=&quot;handleClick&quot;&gt;...      1. .once: 事件只会触发一次。     代码块  Plain Text 复制     1 &lt;button @click.once=&quot;handleClick&quot;&gt;Click Once      1. .throttle: 限制事件触发频率（需要引入 lodash 等库）。    优化相关概念      •  可读性: 使用修饰符可以减少方法内部的逻辑，使代码更加简洁和易于理解。例如，使用 .prevent 可以直接在模板中表明意图。    •  性能: 通过限制事件的触发频率（如使用 .throttle），可以提高性能，尤其是在处理频繁触发的事件（如滚动或输入）时。    •  组合使用: 事件修饰符可以组合使用。例如，可以同时使用 .stop 和 .prevent：     代码块  Plain Text 复制         •  自定义修饰符: 虽然 Vue 3 主要提供了内置的事件修饰符，但也可以通过自定义指令实现类似功能。    结论      事件修饰符是 Vue 3 中一个强大且灵活的功能，可以帮助开发者提升代码的可读性和性能。合理使用修饰符可以减少不必要的逻辑，提高应用的响应速度和用户体验。 整理笔记</p> <p>复制</p> <p>Vue 3 事件修饰符 &amp; v-model 多值绑定
精简笔记（2025-07-24）</p> <p>────────────────────
一、v-model 多值绑定（Vue 3.4+ 新特性）</p> <ol><li>语法
<code>&lt;input v-model=&quot;a&quot; v-model=&quot;b&quot;&gt;</code>
• 同一标签可同时绑定多个 v-model，实际等价于：
<code>&lt;input :value=&quot;a&quot; @input=&quot;a=$event.target.value&quot; :value=&quot;b&quot; @input=&quot;b=$event.target.value&quot;&gt;</code>
• 仅对原生 <code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code>、<code>&lt;select&gt;</code> 生效。</li> <li>使用场景
• 双向绑定多个简单值，避免额外包裹对象。
• 注意：顺序决定绑定优先级；同名属性后写覆盖先写。</li></ol> <p>────────────────────
二、事件修饰符速查表</p> <p>表格</p> <p>复制</p> <table><thead><tr><th style="text-align:left;">修饰符</th> <th style="text-align:left;">作用 &amp; 示例</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>.stop</code></td> <td style="text-align:left;">阻止冒泡：<code>@click.stop=&quot;fn&quot;</code></td></tr> <tr><td style="text-align:left;"><code>.prevent</code></td> <td style="text-align:left;">阻止默认：<code>@submit.prevent=&quot;send&quot;</code></td></tr> <tr><td style="text-align:left;"><code>.capture</code></td> <td style="text-align:left;">捕获阶段触发：<code>@focus.capture=&quot;fn&quot;</code></td></tr> <tr><td style="text-align:left;"><code>.self</code></td> <td style="text-align:left;">仅自身触发：<code>@mousedown.self=&quot;drag&quot;</code></td></tr> <tr><td style="text-align:left;"><code>.once</code></td> <td style="text-align:left;">仅触发一次：<code>@mouseenter.once=&quot;tip&quot;</code></td></tr> <tr><td style="text-align:left;"><code>.passive</code></td> <td style="text-align:left;">声明不阻止默认，提升滚动性能（移动端滚动事件常用）</td></tr></tbody></table> <p>组合示例：
<code>&lt;form @submit.stop.prevent=&quot;submitAndClose&quot;&gt;</code></p> <p>────────────────────
三、性能优化技巧</p> <ol><li>高频事件节流/防抖
• 推荐：自定义指令 <code>v-throttle</code> 或第三方库（lodash）
• 模板写法：<code>&lt;input v-throttle:300=&quot;onInput&quot;&gt;</code></li> <li>使用 <code>.passive</code> 提升滚动帧率
<code>&lt;div @scroll.passive=&quot;onScroll&quot;&gt;...&lt;/div&gt;</code></li> <li>避免在 DOM 中写复杂表达式，保持模板简洁。</li></ol> <p>────────────────────
四、自定义修饰符（思路）</p> <ol><li><p>通过 <code>app.directive</code> 注册：</p> <p>JavaScript</p> <p>复制</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'throttle'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token punctuation">,</span> arg <span class="token operator">=</span> <span class="token number">200</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span>_fn <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token function">Number</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span>
    el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> el<span class="token punctuation">.</span>_fn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">unmounted</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> el<span class="token punctuation">.</span>_fn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>模板使用：<code>&lt;input v-throttle:500=&quot;onFastInput&quot;&gt;</code></p></li></ol> <p>────────────────────
结论
• 修饰符 = 零成本抽象：用声明式语法替换命令式逻辑。
• 多 v-model 让细粒度双向绑定更直观；修饰符组合让事件处理更精简。</p> <p>复制</p> <p>分享</p> <p>常用事件修饰符 1. .stop: 阻止事件冒泡。 &lt;button @click.stop=&quot;handleClick&quot;&gt;Click Me 1. .prevent: 阻止默认事件行为。 &lt;form @submit.prevent=&quot;handleSubmit&quot;&gt;... 1. .capture: 在捕获阶段处理事件。 &lt;div @click.capture=&quot;handleClick&quot;&gt;... 1. .self: 只在事件源本身触发时处理。 &lt;div @click.self=&quot;handleClick&quot;&gt;... 1. .once: 事件只会触发一次。 &lt;button @click.once=&quot;handleClick&quot;&gt;Click Once 1. .throttle: 限制事件触发频率（需要引入 lodash 等库）。 优化相关概念 - 可读性: 使用修饰符可以减少方法内部的逻辑，使代码更加简洁和易于理解。例如，使用 .prevent 可以直接在模板中表明意图。 写一个笔记，vue指令修饰符与性能优，md格式</p> <p>编辑</p> <p>复制</p> <p>markdown</p> <p>复制</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> Vue 事件修饰符 &amp; 性能优化速记</span>

<span class="token blockquote punctuation">&gt;</span> 适用版本：Vue 3.x  
<span class="token blockquote punctuation">&gt;</span> 作用：用“模板声明”替代“方法逻辑”，提升可读性与运行时性能。

<span class="token hr punctuation">---</span>

<span class="token title important"><span class="token punctuation">##</span> 1. 常用事件修饰符一览</span>

<span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> 修饰符 </span><span class="token punctuation">|</span><span class="token table-header important"> 功能 </span><span class="token punctuation">|</span><span class="token table-header important"> 模板示例 </span><span class="token punctuation">|</span><span class="token table-header important"> 等价 JS </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span><span class="token punctuation">--------</span><span class="token punctuation">|</span><span class="token punctuation">------</span><span class="token punctuation">|</span><span class="token punctuation">-----------</span><span class="token punctuation">|</span><span class="token punctuation">---------</span><span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`.stop`</span> </span><span class="token punctuation">|</span><span class="token table-data"> 阻止冒泡 </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`@click.stop=&quot;fn&quot;`</span> </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`e.stopPropagation()`</span> </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`.prevent`</span> </span><span class="token punctuation">|</span><span class="token table-data"> 阻止默认行为 </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`@submit.prevent=&quot;fn&quot;`</span> </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`e.preventDefault()`</span> </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`.capture`</span> </span><span class="token punctuation">|</span><span class="token table-data"> 捕获阶段触发 </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`@click.capture=&quot;fn&quot;`</span> </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`addEventListener('click', fn, true)`</span> </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`.self`</span> </span><span class="token punctuation">|</span><span class="token table-data"> 仅自身触发 </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`@click.self=&quot;fn&quot;`</span> </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`if (e.target !== e.currentTarget) return`</span> </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`.once`</span> </span><span class="token punctuation">|</span><span class="token table-data"> 只触发一次 </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`@click.once=&quot;fn&quot;`</span> </span><span class="token punctuation">|</span><span class="token table-data"> 自动解绑 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`.passive`</span> </span><span class="token punctuation">|</span><span class="token table-data"> 永不阻止默认，提升滚动性能 </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`@scroll.passive=&quot;fn&quot;`</span> </span><span class="token punctuation">|</span><span class="token table-data"> <span class="token code-snippet code keyword">`{ passive: true }`</span> </span><span class="token punctuation">|</span>
</span></span>
<span class="token blockquote punctuation">&gt;</span> <span class="token code-snippet code keyword">`.throttle`</span> 不是内置修饰符，需要自定义指令或 lodash。

<span class="token hr punctuation">---</span>

<span class="token title important"><span class="token punctuation">##</span> 2. 组合使用示例</span>

```vue
<span class="token comment">&lt;!-- 提交时阻止默认+阻止冒泡，且只执行一次 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">@submit.stop.prevent.once</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>…<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h2 id="_3-高频场景优化"><a href="#_3-高频场景优化" class="header-anchor">#</a> 3. 高频场景优化</h2> <table><thead><tr><th style="text-align:left;">场景</th> <th style="text-align:left;">推荐做法</th> <th style="text-align:left;">收益</th></tr></thead> <tbody><tr><td style="text-align:left;">滚动/触摸</td> <td style="text-align:left;"><code>@scroll.passive=&quot;fn&quot;</code></td> <td style="text-align:left;">移动端 FPS ↑，避免卡顿</td></tr> <tr><td style="text-align:left;">输入实时搜索</td> <td style="text-align:left;"><code>v-throttle</code> 自定义指令</td> <td style="text-align:left;">减少请求数，降低服务器压力</td></tr> <tr><td style="text-align:left;">一次性弹窗</td> <td style="text-align:left;"><code>@click.once=&quot;openModal&quot;</code></td> <td style="text-align:left;">无需手动解绑，内存友好</td></tr></tbody></table> <h3 id="优化相关概念"><a href="#优化相关概念" class="header-anchor">#</a> 优化相关概念</h3> <ul><li><strong>可读性</strong>: 使用修饰符可以减少方法内部的逻辑，使代码更加简洁和易于理解。例如，使用 <code>.prevent</code> 可以直接在模板中表明意图。</li> <li><strong>性能</strong>: 通过限制事件的触发频率（如使用 <code>.throttle</code>），可以提高性能，尤其是在处理频繁触发的事件（如滚动或输入）时。</li> <li><strong>组合使用</strong>: 事件修饰符可以组合使用。例如，可以同时使用 <code>.stop</code> 和 <code>.prevent</code>：</li></ul> <div class="language-Plain extra-class"><pre class="language-plain"><code>&lt;button @click.stop.prevent=&quot;handleClick&quot;&gt;Click Me&lt;/button&gt;
</code></pre></div><ul><li><strong>自定义修饰符</strong>: 虽然 Vue 3 主要提供了内置的事件修饰符，但也可以通过自定义指令实现类似功能。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/PurpleFish_Blog/assets/js/app.ff8256e3.js" defer></script><script src="/PurpleFish_Blog/assets/js/2.43a24c62.js" defer></script><script src="/PurpleFish_Blog/assets/js/1.6ee28ae7.js" defer></script><script src="/PurpleFish_Blog/assets/js/30.0c3e2a58.js" defer></script>
  </body>
</html>
