<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue Diff 源码 | PurpleFish’s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="这是一个基于 VuePress 的博客">
    
    <link rel="preload" href="/PurpleFish_Blog/assets/css/0.styles.2b0a0130.css" as="style"><link rel="preload" href="/PurpleFish_Blog/assets/js/app.ff8256e3.js" as="script"><link rel="preload" href="/PurpleFish_Blog/assets/js/2.43a24c62.js" as="script"><link rel="preload" href="/PurpleFish_Blog/assets/js/1.6ee28ae7.js" as="script"><link rel="preload" href="/PurpleFish_Blog/assets/js/32.6f42b27f.js" as="script"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/10.b04fc0d4.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/11.5a32c356.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/12.6311bbb4.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/13.9f626855.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/14.2a433a45.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/15.f4a73f35.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/16.0da34392.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/17.4ae81fed.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/18.1198418d.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/19.9efc8374.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/20.5d622c1c.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/21.8daff977.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/22.125fbbec.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/23.51842491.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/24.d29f9239.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/25.50b537e5.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/26.a7803a32.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/27.3a646cab.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/28.0f04383d.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/29.516bbd6e.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/3.a5bdcc19.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/30.0c3e2a58.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/31.c55b1b7b.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/33.5630dc9b.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/34.506ccca3.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/35.525f91fc.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/36.3ed31312.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/37.e0c7ab78.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/38.94c28a78.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/39.0f6ab893.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/4.17635ff9.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/40.31380cbc.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/41.7862120c.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/42.e1b28fea.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/43.bba45c93.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/44.f543bcf0.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/45.b3468082.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/46.ce165ee3.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/47.cd346d62.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/48.f34fd7c9.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/49.04a56087.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/5.bb8f33b7.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/50.944cf170.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/51.875167a9.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/52.37cbc86f.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/53.afa7aef4.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/54.f01744cd.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/55.bf004fec.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/56.86541d80.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/57.851b13ff.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/58.9979010b.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/59.80a18be0.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/6.46359932.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/60.3913a449.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/61.95d9a272.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/62.5e28c5de.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/63.23644217.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/64.e291cd20.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/7.720220fb.js"><link rel="prefetch" href="/PurpleFish_Blog/assets/js/vendors~docsearch.94b65286.js">
    <link rel="stylesheet" href="/PurpleFish_Blog/assets/css/0.styles.2b0a0130.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PurpleFish_Blog/" class="home-link router-link-active"><!----> <span class="site-name">PurpleFish’s Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PurpleFish_Blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/projects/" class="nav-link">
  项目集
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PurpleFish_Blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/PurpleFish_Blog/projects/" class="nav-link">
  项目集
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue Diff 源码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/PurpleFish_Blog/articles/08Vue_Diff%E7%AE%97%E6%B3%95.html#从触发到完成" class="sidebar-link">从触发到完成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PurpleFish_Blog/articles/08Vue_Diff%E7%AE%97%E6%B3%95.html#前置共识" class="sidebar-link">前置共识</a></li><li class="sidebar-sub-header"><a href="/PurpleFish_Blog/articles/08Vue_Diff%E7%AE%97%E6%B3%95.html#三步流程" class="sidebar-link">三步流程</a></li><li class="sidebar-sub-header"><a href="/PurpleFish_Blog/articles/08Vue_Diff%E7%AE%97%E6%B3%95.html#_3-复杂度-优化" class="sidebar-link">3. 复杂度 &amp; 优化</a></li><li class="sidebar-sub-header"><a href="/PurpleFish_Blog/articles/08Vue_Diff%E7%AE%97%E6%B3%95.html#_4-金句" class="sidebar-link">4. 金句</a></li></ul></li><li><a href="/PurpleFish_Blog/articles/08Vue_Diff%E7%AE%97%E6%B3%95.html#vue2-vue3diff算法优化" class="sidebar-link">Vue2，Vue3diff算法优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PurpleFish_Blog/articles/08Vue_Diff%E7%AE%97%E6%B3%95.html#vue3diff算法流程" class="sidebar-link">vue3diff算法流程</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-diff-源码"><a href="#vue-diff-源码" class="header-anchor">#</a> Vue Diff 源码</h1> <p>（一句话：把新旧两颗 VNode 树 <strong>同层、双端、最长递增子序列</strong> 三步走，最小化 DOM 操作）</p> <hr> <h2 id="从触发到完成"><a href="#从触发到完成" class="header-anchor">#</a> 从触发到完成</h2> <table><thead><tr><th>阶段</th> <th>源码函数</th> <th>作用</th></tr></thead> <tbody><tr><td>① 数据变化</td> <td><code>effect</code> → <code>scheduler</code></td> <td>触发组件更新</td></tr> <tr><td>② 生成 VNode</td> <td><code>render</code></td> <td>拿到 <strong>newVnode</strong></td></tr> <tr><td>③ 进入 patch</td> <td><code>patch(prevVnode, nextVnode)</code></td> <td>开始 Diff</td></tr> <tr><td>④ 子节点 Diff</td> <td><code>patchKeyedChildren(c1, c2)</code></td> <td>核心算法</td></tr> <tr><td>⑤ 真实 DOM 更新</td> <td><code>hostInsert / hostRemove / hostPatchProp</code></td> <td>最小化操作</td></tr></tbody></table> <hr> <p>“<strong>同级头尾双指针 + key 哈希表，O(n) 找出最小 DOM 操作集</strong>”。</p> <hr> <h3 id="前置共识"><a href="#前置共识" class="header-anchor">#</a> 前置共识</h3> <ul><li>只比<strong>同级</strong>节点，不跨层 → O(n³) → O(n)。</li> <li>有 key 走<strong>快速映射</strong>，无 key 就地复用。</li> <li>真实 DOM 最小化：移动 &gt; 复用 &gt; 删除 &gt; 创建。</li></ul> <hr> <h3 id="三步流程"><a href="#三步流程" class="header-anchor">#</a> 三步流程</h3> <p><strong>Step1 同类型？</strong>
vnode.type 不同 → 直接销毁旧、创建新，结束。</p> <p><strong>Step2 文本？</strong>
同为文本 → 直接改 <code>textContent</code>，结束。</p> <p><strong>Step3 子节点 Diff（核心）</strong></p> <div class="language-text extra-class"><pre class="language-text"><code>old: [A, B, C, D]
new: [B, C, A]
</code></pre></div><ol><li><strong>双端 4 次尝试</strong>
• oldStart vs newStart
• oldEnd   vs newEnd
• oldStart vs newEnd
• oldEnd   vs newStart
任一命中 → 递归 patch + 指针内移/节点移动。（<strong>递归 patch 就是把 Diff 算法套娃到每一层子树，直到叶子节点为止</strong>）</li> <li><strong>4 连未命中 → key 哈希表</strong>
把旧剩余节点做 <code>{key:index}</code> 映射，再遍历新剩余：
• key 存在 → 移动 DOM 到正确位置
• key 缺失 → 创建并插入
• 旧节点在新列表未出现 → 删除</li> <li><strong>指针结束</strong>
• 新列表先完 → 批量删除旧多余节点
• 旧列表先完 → 批量插入新剩余节点</li></ol> <hr> <h3 id="_3-复杂度-优化"><a href="#_3-复杂度-优化" class="header-anchor">#</a> 3. 复杂度 &amp; 优化</h3> <ul><li>时间复杂度 <strong>O(n)</strong>。</li> <li>Vue3 加 PatchFlag（位运算）：静态节点提升，动态节点<strong>按位精准比对</strong>，更快但<strong>DOM 次数不变</strong>。</li></ul> <hr> <h3 id="_4-金句"><a href="#_4-金句" class="header-anchor">#</a> 4. 金句</h3> <p>“Diff 算法的精髓就是<strong>用 key 在 O(n) 内把 DOM 操作降到最少</strong>，移动优先、增删兜底。”</p> <h2 id="vue2-vue3diff算法优化"><a href="#vue2-vue3diff算法优化" class="header-anchor">#</a> Vue2，Vue3diff算法优化</h2> <table><thead><tr><th>优化点</th> <th>Vue2</th> <th>Vue3</th> <th>触发阶段</th> <th>作用 / 原理</th> <th>时间复杂度</th></tr></thead> <tbody><tr><td><strong>双端指针 4 连比</strong></td> <td>✅ 有</td> <td>✅ 保留</td> <td>运行时</td> <td>头/尾 4 种比对，减少遍历次数</td> <td>O(n)</td></tr> <tr><td><strong>key 哈希表乱序处理</strong></td> <td>✅ 有</td> <td>✅ 保留</td> <td>运行时</td> <td>key → index 映射，精准移动/增删</td> <td>O(n)</td></tr> <tr><td><strong>静态提升 (HOISTED)</strong></td> <td>❌ 无</td> <td>✅ 新增</td> <td>编译期</td> <td>纯静态节点提前创建，patch 阶段直接跳过</td> <td>0（零 diff 成本）</td></tr> <tr><td><strong>PatchFlag 位图 diff</strong></td> <td>❌ 无</td> <td>✅ 新增</td> <td>运行时</td> <td>按位比对 TEXT/CLASS/STYLE/PROPS 等，仅更新变动部分</td> <td>O(n)</td></tr> <tr><td><strong>最长递增子序列 (LIS)</strong></td> <td>❌ 无</td> <td>✅ 新增</td> <td>运行时</td> <td>贪心+二分求 LIS，只移动不在序列中的节点，DOM 移动次数减至 n − LIS.len</td> <td>O(n log n)</td></tr></tbody></table> <ul><li><p><strong>Vue2</strong>：仅双端 Diff → *<em>O(n)，最坏O(</em>
$$
n^3
$$
<em>)</em></p></li> <li><p><strong>Vue3</strong>：双端 Diff(仍 O(n)) + LIS(O(n log n)) → <strong>整体 O(n log n)</strong>，但常数更低、跳过大量静态节点，<strong>实际耗时远小于 Vue2</strong>。</p></li></ul> <p>• Vue 2：n 指 <strong>全部子节点</strong>（静态 + 动态）
• Vue 3：n 只指 <strong>动态子节点</strong>（静态被提前提升，直接跳过，不计入 n）</p> <h3 id="vue3diff算法流程"><a href="#vue3diff算法流程" class="header-anchor">#</a> vue3diff算法流程</h3> <p>Vue 3 的优化可以概括为 <strong>「三层漏斗」</strong>：</p> <h4 id="第-1-层-编译期「静态提升」-把-0-成本节点直接拿走"><a href="#第-1-层-编译期「静态提升」-把-0-成本节点直接拿走" class="header-anchor">#</a> 第 1 层：编译期「静态提升」——<strong>把 0 成本节点直接拿走</strong></h4> <ul><li><strong>识别</strong>：编译器给每个节点打静态等级。</li> <li><strong>动作</strong>：纯静态节点（无插值、无绑定、无指令）被提前创建为常量（<code>HOISTED</code>），<strong>render 时直接复用，patch 阶段完全不参与 Diff</strong>。</li> <li><strong>效果</strong>：整个子树被「物理移除」出 Diff 范围，n 直接变小。</li></ul> <h5 id="第-2-层-运行时「patchflag-位图」-只比对声明过的动态部分"><a href="#第-2-层-运行时「patchflag-位图」-只比对声明过的动态部分" class="header-anchor">#</a> 第 2 层：运行时「PatchFlag 位图」——<strong>只比对声明过的动态部分</strong></h5> <ul><li><p><strong>识别</strong>：对剩下的动态节点，用 1/2/4/8/… 位标记哪一项会变（TEXT、CLASS、STYLE、PROPS…）。</p></li> <li><p><strong>动作</strong>：patch 时用位运算 &amp; 一次就能决定「要干什么」：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>patchFlag <span class="token operator">&amp;</span> PatchFlags<span class="token punctuation">.</span><span class="token constant">TEXT</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* 只比文本 */</span> <span class="token punctuation">}</span>
</code></pre></div></li> <li><p><strong>效果</strong>：<br>
• 静态属性、静态子节点全部跳过；<br>
• 常数级时间完成一次精准更新，避免<strong>全量属性比对</strong>。</p></li></ul> <h4 id="第-3-层-运行时「lis-双端-diff」-把-dom-移动次数压到理论下限"><a href="#第-3-层-运行时「lis-双端-diff」-把-dom-移动次数压到理论下限" class="header-anchor">#</a> 第 3 层：运行时「LIS + 双端 Diff」——<strong>把 DOM 移动次数压到理论下限</strong></h4> <ul><li><strong>场景</strong>：动态列表顺序打乱（key 稳定）。</li> <li><strong>动作</strong>（三步）：
<ol><li>用 key 哈希表把「新顺序」映射成「旧索引数组」<code>[idx1, idx2, …]</code>；</li> <li>对这个索引数组求 <strong>最长递增子序列（LIS）</strong>；</li> <li><strong>只移动不在 LIS 中的节点</strong>，其余保持不动。</li></ol></li> <li><strong>效果</strong>：<br>
• 移动次数从最坏 <strong>O(n²)</strong> 降到 <strong>O(n log n)</strong>；<br>
• 真实 DOM 操作次数 = <code>n − LIS.length</code>。</li></ul> <h4 id="端到端时间复杂度"><a href="#端到端时间复杂度" class="header-anchor">#</a> 端到端时间复杂度</h4> <table><thead><tr><th>阶段</th> <th>复杂度</th> <th>说明</th></tr></thead> <tbody><tr><td>静态提升</td> <td>0</td> <td>编译期完成</td></tr> <tr><td>PatchFlag diff</td> <td>O(k)</td> <td>k = 动态节点数</td></tr> <tr><td>LIS + 双端</td> <td>O(k log k)</td> <td>k = 动态乱序节点数</td></tr> <tr><td><strong>总耗时</strong></td> <td>≈ <strong>O(k log k)</strong></td> <td>k ≪ n</td></tr></tbody></table> <h5 id="_15-秒总结"><a href="#_15-秒总结" class="header-anchor">#</a> 15 秒总结</h5> <blockquote><p>Vue 3 用「静态提升」先砍掉 0 成本节点，再用「PatchFlag」把动态节点 diff 剪到最小，最后用「LIS」把乱序列表的 DOM 移动压到理论下限——三层漏斗，<strong>理论 O(n log n)，实际 k 远小于 n，整体比 Vue 2 快 30~50%</strong>。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/PurpleFish_Blog/assets/js/app.ff8256e3.js" defer></script><script src="/PurpleFish_Blog/assets/js/2.43a24c62.js" defer></script><script src="/PurpleFish_Blog/assets/js/1.6ee28ae7.js" defer></script><script src="/PurpleFish_Blog/assets/js/32.6f42b27f.js" defer></script>
  </body>
</html>
